{
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft*": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft*": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultWork": "Data Source=JKR2-ITB3D-L-WX\\SQLEXPRESS;Initial Catalog=Houses;Integrated Security=True",
    "defaultHome": "Data Source=LAPTOP-E575K37S\\SQLEXPRESS;Initial Catalog=Houses;Integrated Security=True",
    "sqlWork": "Data Source=JKR2-ITB3D-L-WX\\SQLEXPRESS;Initial Catalog=Houses; User ID=spAccessOnly; Password=USPSAstar1",
    "sqlHome": "Data Source=LAPTOP-E575K37S\\SQLEXPRESS;Initial Catalog=Houses;User ID=spAccessOnly; Password=USPSAstar1"
  }
}
